spring.application.name=pronto-recife
spring.datasource.url=jdbc:mysql://localhost:3307/prontorecife
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
springdoc.swagger-ui.path=/swagger-ui.html
jjwt.secret = VGhlIHN0YW5kYXJkIExvcmVtIElwc3VtIHBhc3NhZ2UsIHVzZWQgc2luY2UgdGhlIDE1MDBz
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.springframework.jdbc.core = DEBUG
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#http://localhost:8080/swagger-ui.html.